# example properties file of 'Duchy of the Mists'
CalendarYearInDays=400
YearZero=52
DayZero=1
#
Object1Name=Tiana
Object1PeriodInDays=24
Object2Name=Star Belt
Object2PeriodInDays=28
Object3Name=Anait
Object3PeriodInDays=32
#

# ----- end of file ----